{
  "pages": [
    "pages/login/login",
    "pages/historyData/home/home",
    "pages/historyData/selectPollutant/selectPollutant",
    "pages/historyData/historyDataTransverse/historyDataTransverse",
    "pages/logs/logs",
    "pages/realTimeData/home/home",
    "pages/realTimeData/flowChart/flowChart",
    "pages/deviceInfo/home/home",
    "pages/deviceInfo/address/address",
    "pages/my/home/home",
    "pages/my/visitHistory/visitHistory",
    "pages/my/feedBack/feedBack",
    "pages/authPage/authPage",
    "pages/historyData/selectDateTime/selectDateTime",
    "pages/others/others",
    "pages/my/alarmDataList/alarmDataList"
  ],
  "window": {
    "navigationBarBackgroundColor": "#56A6FF",
    "navigationBarTitleText": "Color UI",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {},
  "tabBar": {
    "custom": false,
    "color": "#9C9C9C",
    "selectedColor": "#56A6FF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "images/SSGY_Select.png",
        "iconPath": "images/SSGY.png",
        "pagePath": "pages/realTimeData/home/home",
        "text": "实时工艺"
      },
      {
        "selectedIconPath": "images/SJJK_Select.png",
        "iconPath": "images/SJJK.png",
        "pagePath": "pages/historyData/home/home",
        "text": "历史数据"
      },
      {
        "selectedIconPath": "images/SBXQ_Select.png",
        "iconPath": "images/SBXQ.png",
        "pagePath": "pages/deviceInfo/home/home",
        "text": "设备信息"
      },
      {
        "selectedIconPath": "images/WD_Select.png",
        "iconPath": "images/WD.png",
        "pagePath": "pages/my/home/home",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}