{
    "name": "JiangXi-wx",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "@antv/wx-f2": "^2.1.1",
        "lin-ui": "^0.9.7",
        "moment": "^2.29.1"
    },
    "devDependencies": {
        "lin-ui-cli": "^0.1.0-beta.6"
    },
    "scripts": {
        "load": "lin-ui-cli load"
    },
    "author": "",
    "license": "ISC"
}
